.reporting-container {
    width: 5%;
    height: 100vh;
    position: fixed;
    top: 0px;
    padding: 10% 0;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
}

.logo {
    position: relative;
}

.reporting {
    position: relative;
    top:50%;
}

.reporting-link {
    transform: rotate(270deg);
}

.logo-link {
    transform: rotate(270deg);
    color: #144BBE;
}

  /* Responsive */
  @media only screen and (max-width: 1200px) {

    .reporting-container{
        display: none;
    } 
  }