.article-container {
    width: 100vw;
    padding: 20px;
    min-height: calc(100vh -60px);
}  

  .article-content {
    max-width: 1600px;
    margin: 0 auto;
}

.image-field {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.article-image {
  width: 85%;
}

.text {
  width: 50%;
  margin: 0 auto;
}

.text h5 {
  margin-top: 4rem;
  color: #144BBE;
}


  /* Responsive */
  @media only screen and (max-width: 900px) {
    .text {
      width: 90%;
    }

    .article-image {
      width: 100%;
    }

  }
