.header-articles {
    width: 100%;
    height: calc(100vh - 40px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../../../assets/assets/header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    flex-direction: column;
  }
  
  .header input {
    width: 50%;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 10px;
  }
  
  .all-articles {
    margin: 0 auto;
    max-width: 1600px;
  }
  
  .articles-display {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .articles-container {
    display: flex;
  }
  
  .articles-container-left {
    width: 50%;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  
  .articles-container-right {
    width: 50%;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column 
  }
  
  .article-container-left {
    height: 400px;
    color: black;
    background-color: white;
    margin: 2rem;
  }
  
  .article-container-right {
    height: 400px;
    color: black;
    background-color: white;
    margin: 2rem;
  }

  .arrow-down {
    align-self: center;
    margin-bottom: 2rem;
    position: absolute;
    bottom: 0;
  }

  .image-container {
    background-color: black;
    height: 80%;
  }

  .image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  /* Responsive */
  @media only screen and (max-width: 900px) {
    .articles-container {
      display: block;
    }

    .articles-container-right, .articles-container-left {
      width: 90%;
      margin: 0 auto;
    } 

    .arrow-down {
      margin-bottom: 4rem;
    }
  }